<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    id="9f89b53f"
    name="AIX - Red Energy"
    viewpoint="13">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b5f0b94e"
      textAlignment="2"
      archimateElement="archimate:Location ../../business/8680a5f9/85b9d7cf/5c8d8ef2.xml#5c8d8ef2">
    <bounds
        x="-96"
        y="-276"
        width="727"
        height="889"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b63ff479"
      textAlignment="2"
      archimateElement="archimate:Location ../../business/8680a5f9/292e1410/2445a747.xml#2445a747">
    <bounds
        x="648"
        y="-276"
        width="1153"
        height="889"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="273f269a"
        source="#b63ff479"
        target="#20de79af"
        relationship="archimate:AssignmentRelationship ../../relations/9bd79b47.xml#9bd79b47"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="67b4eb8b"
        source="#b63ff479"
        target="#b78bee65"
        relationship="archimate:AssignmentRelationship ../../relations/e47290bb.xml#e47290bb"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b15fdcea"
        source="#b63ff479"
        target="#96c9e856"
        relationship="archimate:AssignmentRelationship ../../relations/49938acb.xml#49938acb"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6cde7158"
        textAlignment="2"
        targetConnections="#79bc8d16"
        archimateElement="archimate:ApplicationComponent ../../application/9add53cc/98681c37.xml#98681c37">
      <bounds
          x="18"
          y="500"
          width="84"
          height="43"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ed89f0d4"
        textAlignment="2"
        targetConnections="#abf85d17"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/5a79eb59.xml#5a79eb59">
      <bounds
          x="73"
          y="421"
          width="82"
          height="37"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="80df191d"
        textAlignment="2"
        targetConnections="#2afb53dd"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/9e16fa43.xml#9e16fa43">
      <bounds
          x="126"
          y="343"
          width="84"
          height="30"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="20de79af"
        textAlignment="2"
        targetConnections="#cb0dd37b #273f269a"
        archimateElement="archimate:ApplicationService ../../application/e1572862/93c4b55e.xml#93c4b55e">
      <bounds
          x="197"
          y="100"
          width="96"
          height="55"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="82cd8d06"
          source="#20de79af"
          target="#77e276a1"
          relationship="archimate:UsedByRelationship ../../relations/4fb1677d.xml#4fb1677d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b1d9df20"
        textAlignment="2"
        targetConnections="#74535482"
        archimateElement="archimate:ApplicationService ../../application/e1572862/d2ab4724.xml#d2ab4724">
      <bounds
          x="270"
          y="160"
          width="97"
          height="55"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="48724704"
          source="#b1d9df20"
          target="#9282ffa2"
          relationship="archimate:AssociationRelationship ../../relations/595d9051.xml#595d9051"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="04b634d8"
        textAlignment="2"
        targetConnections="#a1135e6e #6ad9c43c"
        archimateElement="archimate:ApplicationService ../../application/e1572862/798f40de.xml#798f40de">
      <bounds
          x="329"
          y="220"
          width="98"
          height="55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b78bee65"
        textAlignment="2"
        targetConnections="#4dc33640 #67b4eb8b"
        archimateElement="archimate:ApplicationService ../../application/e1572862/73f3a2e2.xml#73f3a2e2">
      <bounds
          x="390"
          y="291"
          width="96"
          height="55"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b463d456"
          source="#b78bee65"
          target="#0a03b017"
          relationship="archimate:UsedByRelationship ../../relations/cd1b7fea.xml#cd1b7fea"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b4220c4d"
        textAlignment="2"
        targetConnections="#c8b728c5 #35ee7856"
        archimateElement="archimate:ApplicationService ../../application/e1572862/a37879f7.xml#a37879f7">
      <bounds
          x="450"
          y="358"
          width="96"
          height="55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="96c9e856"
        textAlignment="2"
        targetConnections="#ed5ce9cc #b15fdcea"
        archimateElement="archimate:ApplicationService ../../application/e1572862/6d671096.xml#6d671096">
      <bounds
          x="510"
          y="424"
          width="96"
          height="55"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9b91e659"
          source="#96c9e856"
          target="#a5caa92e"
          relationship="archimate:UsedByRelationship ../../relations/f60b391f.xml#f60b391f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5c527a67"
        textAlignment="2"
        targetConnections="#d30fe87b #c8cd7ed2"
        archimateElement="archimate:ApplicationService ../../application/e1572862/099757d6.xml#099757d6">
      <bounds
          x="588"
          y="483"
          width="97"
          height="55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="eca2c2fa"
        textAlignment="2"
        targetConnections="#19ef568f"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/9d96640b.xml#9d96640b">
      <bounds
          x="720"
          y="486"
          width="84"
          height="37"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d30fe87b"
          source="#eca2c2fa"
          target="#5c527a67"
          relationship="archimate:AssociationRelationship ../../relations/48647e33.xml#48647e33"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a5caa92e"
        textAlignment="2"
        targetConnections="#9b91e659"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/1dd8555d.xml#1dd8555d">
      <bounds
          x="720"
          y="423"
          width="84"
          height="37"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="18fbef37"
          source="#a5caa92e"
          target="#e3cfc416"
          relationship="archimate:AssociationRelationship ../../relations/1a5301c8.xml#1a5301c8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2c4edd76"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/d3d3460e.xml#d3d3460e">
      <bounds
          x="720"
          y="357"
          width="84"
          height="37"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ac69dc2b"
          source="#2c4edd76"
          target="#e3cfc416"
          relationship="archimate:AssociationRelationship ../../relations/06b6861b.xml#06b6861b"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c8b728c5"
          source="#2c4edd76"
          target="#b4220c4d"
          relationship="archimate:AssociationRelationship ../../relations/969dc288.xml#969dc288"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0a03b017"
        textAlignment="2"
        targetConnections="#b463d456"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/fb1e5d2d.xml#fb1e5d2d">
      <bounds
          x="720"
          y="290"
          width="84"
          height="37"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9b164b60"
          source="#0a03b017"
          target="#e3cfc416"
          relationship="archimate:AssociationRelationship ../../relations/15550c4a.xml#15550c4a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="41caf2a4"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/6dd2cc31.xml#6dd2cc31">
      <bounds
          x="720"
          y="219"
          width="84"
          height="37"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="df4ad9b6"
          source="#41caf2a4"
          target="#e3cfc416"
          relationship="archimate:AssociationRelationship ../../relations/87731972.xml#87731972"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a1135e6e"
          source="#41caf2a4"
          target="#04b634d8"
          relationship="archimate:AssociationRelationship ../../relations/fac2384a.xml#fac2384a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a40387ed"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/7bfa02f6.xml#7bfa02f6">
      <bounds
          x="720"
          y="159"
          width="84"
          height="37"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e6302ca9"
          source="#a40387ed"
          target="#e3cfc416"
          relationship="archimate:AssociationRelationship ../../relations/42d657d5.xml#42d657d5"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="74535482"
          source="#a40387ed"
          target="#b1d9df20"
          relationship="archimate:AssociationRelationship ../../relations/562e46a3.xml#562e46a3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="77e276a1"
        textAlignment="2"
        targetConnections="#82cd8d06"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/fc587654.xml#fc587654">
      <bounds
          x="720"
          y="99"
          width="84"
          height="37"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="073a6241"
          source="#77e276a1"
          target="#e3cfc416"
          relationship="archimate:AssociationRelationship ../../relations/9bcea00e.xml#9bcea00e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="4f4180c6"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/8defe5db.xml#8defe5db">
      <bounds
          x="1032"
          y="34"
          width="109"
          height="37"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="59e04e1b"
          source="#4f4180c6"
          target="#e3cfc416"
          relationship="archimate:AssociationRelationship ../../relations/44c6c152.xml#44c6c152"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="96bcec83"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/3e28a606.xml#3e28a606">
      <bounds
          x="1032"
          y="90"
          width="109"
          height="37"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0302ce39"
          source="#96bcec83"
          target="#e3cfc416"
          relationship="archimate:AssociationRelationship ../../relations/cfefa2f5.xml#cfefa2f5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2a42633f"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/ee37d5e1.xml#ee37d5e1">
      <bounds
          x="1032"
          y="144"
          width="109"
          height="37"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9f64d5cb"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/b2a9fe9a.xml#b2a9fe9a">
      <bounds
          x="1032"
          y="195"
          width="109"
          height="37"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9f51205d"
          source="#9f64d5cb"
          target="#e3cfc416"
          relationship="archimate:AssociationRelationship ../../relations/aaf260d8.xml#aaf260d8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fec23363"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/6cc7ef3e.xml#6cc7ef3e">
      <bounds
          x="1032"
          y="255"
          width="109"
          height="37"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="92f9618f"
          source="#fec23363"
          target="#e3cfc416"
          relationship="archimate:AssociationRelationship ../../relations/7e928d3a.xml#7e928d3a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="bc5f5ddd"
        textAlignment="2"
        targetConnections="#251b5faa"
        archimateElement="archimate:ApplicationComponent ../../application/8b869623/a3d91519.xml#a3d91519">
      <bounds
          x="1032"
          y="312"
          width="109"
          height="37"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="a1770464"
      textAlignment="2"
      archimateElement="archimate:Node ../../technology/bdf882cb/7931cc4d.xml#7931cc4d">
    <bounds
        x="-60"
        y="402"
        width="408"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3e2aee0f"
        source="#a1770464"
        target="#0ddab456"
        relationship="archimate:CompositionRelationship ../../relations/362d66da.xml#362d66da"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1b599c33"
        source="#a1770464"
        target="#c064f770"
        relationship="archimate:CompositionRelationship ../../relations/f44f05ea.xml#f44f05ea"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4d59e32c"
        source="#a1770464"
        target="#05174f49"
        relationship="archimate:CompositionRelationship ../../relations/f7139d98.xml#f7139d98"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6d04ad83"
        source="#a1770464"
        target="#1bb19dad"
        relationship="archimate:CompositionRelationship ../../relations/e32b09fe.xml#e32b09fe"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="972b1213"
      textAlignment="2"
      archimateElement="archimate:Node ../../technology/bdf882cb/212b07e3.xml#212b07e3">
    <bounds
        x="360"
        y="402"
        width="264"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9f96f9e8"
        source="#972b1213"
        target="#4c77233d"
        relationship="archimate:CompositionRelationship ../../relations/770b7f8c.xml#770b7f8c"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9d7b6859"
        source="#972b1213"
        target="#fc52a023"
        relationship="archimate:CompositionRelationship ../../relations/b43a9b13.xml#b43a9b13"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="57282149"
        source="#972b1213"
        target="#c8b51d4d"
        relationship="archimate:CompositionRelationship ../../relations/a524c1a2.xml#a524c1a2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c8b51d4d"
      textAlignment="2"
      targetConnections="#57282149"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/acc51ac4.xml#acc51ac4">
    <bounds
        x="427"
        y="312"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="121c9340"
        source="#c8b51d4d"
        target="#065c1183"
        relationship="archimate:UsedByRelationship ../../relations/387058ad.xml#387058ad"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="0ddab456"
      textAlignment="2"
      targetConnections="#3e2aee0f"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/2fe27b3e.xml#2fe27b3e">
    <bounds
        x="84"
        y="312"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ce1a92f4"
        source="#0ddab456"
        target="#d00e9e7e"
        relationship="archimate:AssociationRelationship ../../relations/3ba784bd.xml#3ba784bd"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ba4e6aef"
        source="#0ddab456"
        target="#0f6e47e0"
        relationship="archimate:AssociationRelationship ../../relations/d96677e3.xml#d96677e3"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="32a42205"
        source="#0ddab456"
        target="#2f6838ce"
        relationship="archimate:AssociationRelationship ../../relations/5007880d.xml#5007880d"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="23b1dd7d"
        source="#0ddab456"
        target="#f17dfc2f"
        relationship="archimate:AssociationRelationship ../../relations/0ad6467a.xml#0ad6467a"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f454070f"
        source="#0ddab456"
        target="#aef71412"
        relationship="archimate:AssociationRelationship ../../relations/daf7dd0c.xml#daf7dd0c"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f792c6be"
        source="#0ddab456"
        target="#68445ad1"
        relationship="archimate:AssociationRelationship ../../relations/f0aa711d.xml#f0aa711d"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e9fecc10"
        source="#0ddab456"
        target="#623c4ea0"
        relationship="archimate:AssociationRelationship ../../relations/7c827665.xml#7c827665"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b9ea8bc2"
        source="#0ddab456"
        target="#2629c344"
        relationship="archimate:AssociationRelationship ../../relations/e432af34.xml#e432af34"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9710cd6f"
        source="#0ddab456"
        target="#ae521082"
        relationship="archimate:AssociationRelationship ../../relations/6e9cd2f6.xml#6e9cd2f6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c064f770"
      textAlignment="2"
      targetConnections="#1b599c33"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/fea331a5.xml#fea331a5">
    <bounds
        x="90"
        y="540"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="05174f49"
      textAlignment="2"
      targetConnections="#4d59e32c"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/a6a0ceb1.xml#a6a0ceb1">
    <bounds
        x="227"
        y="540"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="4c77233d"
      textAlignment="2"
      targetConnections="#9f96f9e8"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/5cfa6648.xml#5cfa6648">
    <bounds
        x="372"
        y="540"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fc52a023"
      textAlignment="2"
      targetConnections="#9d7b6859"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/8d14ab2c.xml#8d14ab2c">
    <bounds
        x="504"
        y="540"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="25448e1f"
      textAlignment="2"
      targetConnections="#5bbe8ceb"
      archimateElement="archimate:Device ../../technology/ddea28c1/021756c9/1b496dc0.xml#1b496dc0">
    <bounds
        x="660"
        y="402"
        width="637"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8e317ce2"
        source="#25448e1f"
        target="#9282ffa2"
        relationship="archimate:CompositionRelationship ../../relations/add2c943.xml#add2c943"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="972e62fd"
        source="#25448e1f"
        target="#99db0f90"
        relationship="archimate:CompositionRelationship ../../relations/68251461.xml#68251461"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8f235f42"
      textAlignment="2"
      archimateElement="archimate:Device ../../technology/ddea28c1/021756c9/dff42f7d.xml#dff42f7d">
    <bounds
        x="1356"
        y="402"
        width="433"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="62797aeb"
        source="#8f235f42"
        target="#17d7b15b"
        relationship="archimate:CompositionRelationship ../../relations/00b983f5.xml#00b983f5"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2715506a"
        source="#8f235f42"
        target="#e3cfc416"
        relationship="archimate:CompositionRelationship ../../relations/5a25410d.xml#5a25410d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="17d7b15b"
      textAlignment="2"
      targetConnections="#62797aeb"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/ed85e142.xml#ed85e142">
    <bounds
        x="1500"
        y="534"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e3cfc416"
      textAlignment="2"
      targetConnections="#2715506a #92f9618f #9f51205d #a8a1fdaf #0302ce39 #59e04e1b #073a6241 #e6302ca9 #df4ad9b6 #9b164b60 #ac69dc2b #18fbef37"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/cac1c8fd.xml#cac1c8fd">
    <bounds
        x="1500"
        y="306"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="19ef568f"
        source="#e3cfc416"
        target="#eca2c2fa"
        relationship="archimate:AssociationRelationship ../../relations/cedb6ae9.xml#cedb6ae9"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4a4cb2ef"
        source="#e3cfc416"
        target="#ab6767c1"
        relationship="archimate:AssociationRelationship ../../relations/b70935a5.xml#b70935a5"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="09d2b294"
        source="#e3cfc416"
        target="#878533d5"
        relationship="archimate:AssociationRelationship ../../relations/9957c39f.xml#9957c39f"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2104a326"
        source="#e3cfc416"
        target="#a4a29c19"
        relationship="archimate:AssociationRelationship ../../relations/b1ea64b9.xml#b1ea64b9"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="251b5faa"
        source="#e3cfc416"
        target="#bc5f5ddd"
        relationship="archimate:AssociationRelationship ../../relations/67aeb620.xml#67aeb620"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9282ffa2"
      textAlignment="2"
      targetConnections="#8e317ce2 #48724704"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/82ae1ae6.xml#82ae1ae6">
    <bounds
        x="877"
        y="312"
        width="420"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ed5ce9cc"
        source="#9282ffa2"
        target="#96c9e856"
        relationship="archimate:UsedByRelationship ../../relations/68658b44.xml#68658b44"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="cb0dd37b"
        source="#9282ffa2"
        target="#20de79af"
        relationship="archimate:UsedByRelationship ../../relations/638da284.xml#638da284"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4dc33640"
        source="#9282ffa2"
        target="#b78bee65"
        relationship="archimate:UsedByRelationship ../../relations/bc439f82.xml#bc439f82"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6ad9c43c"
        source="#9282ffa2"
        target="#04b634d8"
        relationship="archimate:AssociationRelationship ../../relations/18b84284.xml#18b84284"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="35ee7856"
        source="#9282ffa2"
        target="#b4220c4d"
        relationship="archimate:AssociationRelationship ../../relations/e3a896ed.xml#e3a896ed"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c8cd7ed2"
        source="#9282ffa2"
        target="#5c527a67"
        relationship="archimate:AssociationRelationship ../../relations/e7d9171d.xml#e7d9171d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="aef71412"
      textAlignment="2"
      targetConnections="#f454070f"
      archimateElement="archimate:ApplicationComponent ../../application/379780e3/4861a76f.xml#4861a76f">
    <bounds
        x="-72"
        y="227"
        width="97"
        height="44"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="f17dfc2f"
      textAlignment="2"
      targetConnections="#23b1dd7d"
      archimateElement="archimate:ApplicationComponent ../../application/379780e3/454a37c5.xml#454a37c5">
    <bounds
        x="96"
        y="-22"
        width="96"
        height="44"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2f6838ce"
      textAlignment="2"
      targetConnections="#32a42205"
      archimateElement="archimate:ApplicationComponent ../../application/379780e3/84e8639a.xml#84e8639a">
    <bounds
        x="156"
        y="40"
        width="96"
        height="44"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ae521082"
      textAlignment="2"
      targetConnections="#9710cd6f"
      archimateElement="archimate:ApplicationComponent ../../application/379780e3/29b355d0.xml#29b355d0">
    <bounds
        x="36"
        y="40"
        width="97"
        height="44"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="623c4ea0"
      textAlignment="2"
      targetConnections="#e9fecc10 #09426d57"
      archimateElement="archimate:ApplicationComponent ../../application/379780e3/5ae49ad5.xml#5ae49ad5">
    <bounds
        x="288"
        y="227"
        width="96"
        height="44"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="d00e9e7e"
      textAlignment="2"
      targetConnections="#ce1a92f4"
      archimateElement="archimate:ApplicationComponent ../../application/379780e3/4d67e616.xml#4d67e616">
    <bounds
        x="-60"
        y="161"
        width="97"
        height="44"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="0f6e47e0"
      textAlignment="2"
      targetConnections="#ba4e6aef"
      archimateElement="archimate:ApplicationComponent ../../application/379780e3/f7a0722a.xml#f7a0722a">
    <bounds
        x="-12"
        y="96"
        width="97"
        height="44"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="68445ad1"
      textAlignment="2"
      targetConnections="#f792c6be"
      archimateElement="archimate:ApplicationComponent ../../application/379780e3/0923e8ea.xml#0923e8ea">
    <bounds
        x="239"
        y="161"
        width="96"
        height="44"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2629c344"
      textAlignment="2"
      targetConnections="#b9ea8bc2"
      archimateElement="archimate:ApplicationComponent ../../application/379780e3/3fc58982.xml#3fc58982">
    <bounds
        x="203"
        y="96"
        width="96"
        height="44"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="3129c39a"
      textAlignment="2"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/b2181d6d.xml#b2181d6d">
    <bounds
        x="984"
        y="540"
        width="109"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5bbe8ceb"
        source="#3129c39a"
        target="#25448e1f"
        relationship="archimate:AssociationRelationship ../../relations/4f3a84b5.xml#4f3a84b5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="55ef3aba"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/8b869623/5146e26c.xml#5146e26c">
    <bounds
        x="1668"
        y="234"
        width="109"
        height="37"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a8a1fdaf"
        source="#55ef3aba"
        target="#e3cfc416"
        relationship="archimate:AssociationRelationship ../../relations/00a390cb.xml#00a390cb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="878533d5"
      textAlignment="2"
      targetConnections="#09d2b294"
      archimateElement="archimate:ApplicationComponent ../../application/8b869623/9ffd48b6.xml#9ffd48b6">
    <bounds
        x="1668"
        y="131"
        width="109"
        height="37"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ab6767c1"
      textAlignment="2"
      targetConnections="#4a4cb2ef"
      archimateElement="archimate:ApplicationComponent ../../application/8b869623/ba578cd0.xml#ba578cd0">
    <bounds
        x="1668"
        y="185"
        width="109"
        height="37"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="a4a29c19"
      textAlignment="2"
      targetConnections="#2104a326"
      archimateElement="archimate:ApplicationComponent ../../application/8b869623/dd41c651.xml#dd41c651">
    <bounds
        x="1668"
        y="76"
        width="109"
        height="37"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="065c1183"
      textAlignment="2"
      targetConnections="#121c9340"
      archimateElement="archimate:ApplicationService ../../application/e1572862/ef7677d5.xml#ef7677d5">
    <bounds
        x="435"
        y="229"
        width="103"
        height="50"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="09426d57"
        source="#065c1183"
        target="#623c4ea0"
        relationship="archimate:UsedByRelationship ../../relations/6f0fc98d.xml#6f0fc98d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="1bb19dad"
      textAlignment="2"
      targetConnections="#6d04ad83"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/7e349fe3.xml#7e349fe3">
    <bounds
        x="-47"
        y="540"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="99db0f90"
      textAlignment="2"
      targetConnections="#972e62fd"
      archimateElement="archimate:SystemSoftware ../../technology/bdf882cb/64d4a74b.xml#64d4a74b">
    <bounds
        x="660"
        y="312"
        width="192"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="79bc8d16"
        source="#99db0f90"
        target="#6cde7158"
        relationship="archimate:AssociationRelationship ../../relations/853c3432.xml#853c3432"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2afb53dd"
        source="#99db0f90"
        target="#80df191d"
        relationship="archimate:AssociationRelationship ../../relations/4ed69456.xml#4ed69456"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="abf85d17"
        source="#99db0f90"
        target="#ed89f0d4"
        relationship="archimate:AssociationRelationship ../../relations/6943a7df.xml#6943a7df"/>
  </children>
</archimate:ArchimateDiagramModel>
