<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    id="f2cc5a88"
    name="LUMO App dependency Mapping"
    connectionRouterType="1">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="652eb8cf"
      name="Orphan Apps">
    <bounds
        x="804"
        y="828"
        width="734"
        height="256"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="af341859"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/b1c75cbc.xml#b1c75cbc">
      <bounds
          x="444"
          y="168"
          width="120"
          height="55"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9792ffd1"
      textAlignment="2"
      targetConnections="#cd31f4ce #7298c638 #b4bf680b #775b2b73"
      archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/67f293af.xml#67f293af">
    <bounds
        x="215"
        y="648"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b43b9ec0"
        source="#9792ffd1"
        target="#a790ad16"
        relationship="archimate:AssociationRelationship ../../relations/85709af9.xml#85709af9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b0b42f56"
      textAlignment="2"
      targetConnections="#4603d332"
      archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/d8569957.xml#d8569957">
    <bounds
        x="23"
        y="540"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7298c638"
        source="#b0b42f56"
        target="#9792ffd1"
        relationship="archimate:AssociationRelationship ../../relations/a3fb2c7c.xml#a3fb2c7c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="86eda468"
      textAlignment="2"
      targetConnections="#99fc4ff1 #279cf089 #4b56d1e6 #092fff3b"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/e0dfbdce.xml#e0dfbdce">
    <bounds
        x="180"
        y="204"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="eac6b1fd"
        source="#86eda468"
        target="#1122c7e9"
        relationship="archimate:AssociationRelationship ../../relations/80b03760.xml#80b03760"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0507bb86"
        source="#86eda468"
        target="#2d8c4d7a"
        relationship="archimate:AssociationRelationship ../../relations/a7a9adb9.xml#a7a9adb9"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5748f499"
        source="#86eda468"
        target="#a85378c7"
        relationship="archimate:AssociationRelationship ../../relations/ff4df71d.xml#ff4df71d"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4112ffe7"
        source="#86eda468"
        target="#a83eae3c"
        relationship="archimate:AssociationRelationship ../../relations/038809fa.xml#038809fa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2d1ce86d"
      textAlignment="2"
      targetConnections="#5f5283c3 #db68f15e #ed183977 #5a2f8f4c #3bf69240"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/85443489.xml#85443489">
    <bounds
        x="876"
        y="414"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="f0aaccda"
      textAlignment="2"
      targetConnections="#f607c037"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/ee1a84cd.xml#ee1a84cd">
    <bounds
        x="576"
        y="756"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c93ad276"
        source="#f0aaccda"
        target="#a790ad16"
        relationship="archimate:AssociationRelationship ../../relations/cc81cbba.xml#cc81cbba"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="5fb69505"
      textAlignment="2"
      targetConnections="#e61420de #c9bf7816 #f042a0c1 #b3b0d2f9 #b125da52 #56628b97 #3336f2e7 #5e2eb16a #99005d17"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/4fe61f61.xml#4fe61f61">
    <bounds
        x="445"
        y="342"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="cd31f4ce"
        source="#5fb69505"
        target="#9792ffd1"
        relationship="archimate:AssociationRelationship ../../relations/dbfeb4ad.xml#dbfeb4ad"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e7a40731"
        source="#5fb69505"
        target="#2bc9a31e"
        relationship="archimate:AssociationRelationship ../../relations/948fc9e5.xml#948fc9e5"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4603d332"
        source="#5fb69505"
        target="#b0b42f56"
        relationship="archimate:AssociationRelationship ../../relations/10d38804.xml#10d38804"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="99fc4ff1"
        source="#5fb69505"
        target="#86eda468"
        relationship="archimate:AssociationRelationship ../../relations/ed23550a.xml#ed23550a"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5f5283c3"
        source="#5fb69505"
        target="#2d1ce86d"
        relationship="archimate:AssociationRelationship ../../relations/8287b590.xml#8287b590"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ec201e99"
        source="#5fb69505"
        target="#6adaf180"
        relationship="archimate:AssociationRelationship ../../relations/ced362f1.xml#ced362f1"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f607c037"
        source="#5fb69505"
        target="#f0aaccda"
        relationship="archimate:AssociationRelationship ../../relations/a7165947.xml#a7165947"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="485a65b2"
        source="#5fb69505"
        target="#1122c7e9"
        relationship="archimate:AssociationRelationship ../../relations/bc433f08.xml#bc433f08"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1e58700b"
        source="#5fb69505"
        target="#76f5ec74"
        relationship="archimate:AssociationRelationship ../../relations/13b7a28a.xml#13b7a28a"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="530a53be"
        source="#5fb69505"
        target="#46c50cbb"
        relationship="archimate:AssociationRelationship ../../relations/820d39b6.xml#820d39b6"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ff8e2902"
        source="#5fb69505"
        target="#b625db4e"
        relationship="archimate:AssociationRelationship ../../relations/d4d9d064.xml#d4d9d064"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="321d3e38"
        source="#5fb69505"
        target="#fd1d967f"
        relationship="archimate:AssociationRelationship ../../relations/196890fa.xml#196890fa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="1122c7e9"
      textAlignment="2"
      targetConnections="#485a65b2 #eac6b1fd #bb47fb1f"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/eef06c2e.xml#eef06c2e">
    <bounds
        x="636"
        y="534"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="db68f15e"
        source="#1122c7e9"
        target="#2d1ce86d"
        relationship="archimate:AssociationRelationship ../../relations/30364d9d.xml#30364d9d"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="156630f3"
        source="#1122c7e9"
        target="#fd1d967f"
        relationship="archimate:AssociationRelationship ../../relations/4f088ebf.xml#4f088ebf"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a250df11"
        source="#1122c7e9"
        target="#46c50cbb"
        relationship="archimate:AssociationRelationship ../../relations/95dfedf8.xml#95dfedf8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2bc9a31e"
      textAlignment="2"
      targetConnections="#e7a40731 #b30a7154"
      archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/5c4738ec.xml#5c4738ec">
    <bounds
        x="24"
        y="648"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="29aa4674"
        source="#2bc9a31e"
        target="#42ce3a02"
        relationship="archimate:AssociationRelationship ../../relations/29b6e756.xml#29b6e756"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="775b2b73"
        source="#2bc9a31e"
        target="#9792ffd1"
        relationship="archimate:AssociationRelationship ../../relations/46ed3f8b.xml#46ed3f8b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="76f5ec74"
      textAlignment="2"
      targetConnections="#1e58700b #9853a5b4 #65dc242c #18558497 #400a9641 #a9db5bfe"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/44173a84.xml#44173a84">
    <bounds
        x="216"
        y="876"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6adaf180"
      textAlignment="2"
      targetConnections="#ec201e99 #d0489568 #094ee4e9 #2a709e56"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/21ed58c7.xml#21ed58c7">
    <bounds
        x="180"
        y="24"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="db8a6505"
        source="#6adaf180"
        target="#de9acf4b"
        relationship="archimate:AssociationRelationship ../../relations/5598bfe4.xml#5598bfe4"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c763ee31"
        source="#6adaf180"
        target="#c87e631d"
        relationship="archimate:AssociationRelationship ../../relations/2b1218d8.xml#2b1218d8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="46c50cbb"
      textAlignment="2"
      targetConnections="#530a53be #a250df11 #c0ff0b03 #febb0b7e"
      fillColor="#ffff00"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/94a23515.xml#94a23515">
    <bounds
        x="636"
        y="660"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b625db4e"
      textAlignment="2"
      targetConnections="#ff8e2902"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/d9d9def2.xml#d9d9def2">
    <bounds
        x="985"
        y="108"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a1d2a193"
        source="#b625db4e"
        target="#42ce3a02"
        relationship="archimate:AssociationRelationship ../../relations/05198dee.xml#05198dee"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b4bf680b"
        source="#b625db4e"
        target="#9792ffd1"
        relationship="archimate:AssociationRelationship ../../relations/d9a3cf30.xml#d9a3cf30"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="42ce3a02"
      textAlignment="2"
      targetConnections="#a1d2a193 #d9f7ef28 #43e11d9f #29aa4674 #e2bf7575 #f654de5a #43636bc0 #e3162342"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/839d14da.xml#839d14da">
    <bounds
        x="1189"
        y="108"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="279cf089"
        source="#42ce3a02"
        target="#86eda468"
        relationship="archimate:AssociationRelationship ../../relations/be077c67.xml#be077c67"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="900c1ff2"
        source="#42ce3a02"
        target="#e0a47429"
        relationship="archimate:AssociationRelationship ../../relations/727f7ab3.xml#727f7ab3"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ed84f4a1"
        source="#42ce3a02"
        target="#5a9fe582"
        relationship="archimate:AssociationRelationship ../../relations/39d58e17.xml#39d58e17"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8d6a7037"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/58e752c3.xml#58e752c3">
    <bounds
        x="1406"
        y="588"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="75aa4ced"
        source="#8d6a7037"
        target="#6f46d130"
        relationship="archimate:AssociationRelationship ../../relations/f487adba.xml#f487adba"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6f46d130"
      textAlignment="2"
      targetConnections="#75aa4ced"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/bfe27544.xml#bfe27544">
    <bounds
        x="1561"
        y="588"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fd1d967f"
      textAlignment="2"
      targetConnections="#321d3e38 #156630f3 #69a63366 #a9591251 #c8979bb7 #b94bcd2d"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/e56e009e.xml#e56e009e">
    <bounds
        x="1020"
        y="240"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b27aad53"
        source="#fd1d967f"
        target="#198a7e1c"
        relationship="archimate:AssociationRelationship ../../relations/df1884f2.xml#df1884f2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="198a7e1c"
      textAlignment="2"
      targetConnections="#b27aad53 #caf89d3a #637f376d #1afaba2d #53edd56e #815f3898 #d119dfea"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/a9787727.xml#a9787727">
    <bounds
        x="1393"
        y="408"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d604c676"
        source="#198a7e1c"
        target="#c9574525"
        relationship="archimate:AssociationRelationship ../../relations/b185fedd.xml#b185fedd"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="092fff3b"
        source="#198a7e1c"
        target="#86eda468"
        relationship="archimate:AssociationRelationship ../../relations/2cebf11c.xml#2cebf11c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="57fd6f52"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/844f7be8.xml#844f7be8">
    <bounds
        x="480"
        y="-6"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d0489568"
        source="#57fd6f52"
        target="#6adaf180"
        relationship="archimate:AssociationRelationship ../../relations/e87ff4c0.xml#e87ff4c0"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e61420de"
        source="#57fd6f52"
        target="#5fb69505"
        relationship="archimate:AssociationRelationship ../../relations/9d532cb0.xml#9d532cb0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c9574525"
      textAlignment="2"
      targetConnections="#d604c676"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/8de9f08a.xml#8de9f08a">
    <bounds
        x="1393"
        y="486"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2d8c4d7a"
      textAlignment="2"
      targetConnections="#0507bb86"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/e9fcaea9.xml#e9fcaea9">
    <bounds
        x="-120"
        y="360"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5a2f8f4c"
        source="#2d8c4d7a"
        target="#2d1ce86d"
        relationship="archimate:AssociationRelationship ../../relations/c9023991.xml#c9023991"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b125da52"
        source="#2d8c4d7a"
        target="#5fb69505"
        relationship="archimate:AssociationRelationship ../../relations/dfeb1a94.xml#dfeb1a94"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3910c43b"
        source="#2d8c4d7a"
        target="#de9acf4b"
        relationship="archimate:AssociationRelationship ../../relations/51a2241c.xml#51a2241c"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c8979bb7"
        source="#2d8c4d7a"
        target="#fd1d967f"
        relationship="archimate:AssociationRelationship ../../relations/37336696.xml#37336696"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="febb0b7e"
        source="#2d8c4d7a"
        target="#46c50cbb"
        relationship="archimate:AssociationRelationship ../../relations/70dc9ea2.xml#70dc9ea2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="a85378c7"
      textAlignment="2"
      targetConnections="#5748f499"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/4ee4f346.xml#4ee4f346">
    <bounds
        x="-120"
        y="204"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="a83eae3c"
      textAlignment="2"
      targetConnections="#4112ffe7"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/dd9aa836.xml#dd9aa836">
    <bounds
        x="-120"
        y="282"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="660f8a09"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/c51afb45.xml#c51afb45">
    <bounds
        x="1406"
        y="660"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6729a350"
        source="#660f8a09"
        target="#efabea0d"
        relationship="archimate:AssociationRelationship ../../relations/c082ddc0.xml#c082ddc0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="efabea0d"
      textAlignment="2"
      targetConnections="#6729a350"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/7a9ca8a6.xml#7a9ca8a6">
    <bounds
        x="1561"
        y="660"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="a790ad16"
      textAlignment="2"
      targetConnections="#b43b9ec0 #c93ad276 #ec1ea1ce"
      archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/3d86287c.xml#3d86287c">
    <bounds
        x="408"
        y="756"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e0a47429"
      textAlignment="2"
      targetConnections="#900c1ff2"
      archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/7f1cc97f.xml#7f1cc97f">
    <bounds
        x="1406"
        y="108"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="5a9fe582"
      textAlignment="2"
      targetConnections="#ed84f4a1"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/33b2271d.xml#33b2271d">
    <bounds
        x="1117"
        y="-6"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fc5f0ae1"
      textAlignment="2"
      targetConnections="#9ec5e59f"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/1fc75e68.xml#1fc75e68">
    <bounds
        x="395"
        y="1044"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9853a5b4"
        source="#fc5f0ae1"
        target="#76f5ec74"
        relationship="archimate:AssociationRelationship ../../relations/0946ccf2.xml#0946ccf2"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="dd89e774"
        source="#fc5f0ae1"
        target="#4db1ceb0"
        relationship="archimate:AssociationRelationship ../../relations/6c943889.xml#6c943889"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4c65addc"
        source="#fc5f0ae1"
        target="#4ecf5a5b"
        relationship="archimate:AssociationRelationship ../../relations/f02e4a06.xml#f02e4a06"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c3a9b410"
        source="#fc5f0ae1"
        target="#5971bcd6"
        relationship="archimate:AssociationRelationship ../../relations/f1ea5700.xml#f1ea5700"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="417a1ff6"
        source="#fc5f0ae1"
        target="#2733f9d9"
        relationship="archimate:AssociationRelationship ../../relations/9a6b6bf5.xml#9a6b6bf5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="4db1ceb0"
      textAlignment="2"
      targetConnections="#dd89e774"
      fillColor="#ffff00"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/73a40d13.xml#73a40d13">
    <bounds
        x="564"
        y="1044"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="4ecf5a5b"
      textAlignment="2"
      targetConnections="#4c65addc"
      fillColor="#ffff00"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/128fa21c.xml#128fa21c">
    <bounds
        x="564"
        y="1128"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="5971bcd6"
      textAlignment="2"
      targetConnections="#c3a9b410"
      fillColor="#ffff00"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/f7ececdf.xml#f7ececdf">
    <bounds
        x="395"
        y="1128"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2733f9d9"
      textAlignment="2"
      targetConnections="#417a1ff6"
      fillColor="#ffff00"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/fe80f8e2.xml#fe80f8e2">
    <bounds
        x="215"
        y="1128"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="1fe20015"
      textAlignment="2"
      targetConnections="#fad134fa"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/eef33ea4.xml#eef33ea4">
    <bounds
        x="1212"
        y="252"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d9f7ef28"
        source="#1fe20015"
        target="#42ce3a02"
        relationship="archimate:AssociationRelationship ../../relations/2585f28f.xml#2585f28f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="de9acf4b"
      textAlignment="2"
      targetConnections="#7e8701ff #3910c43b #895de410 #db8a6505 #a8a807fe"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/00b879ca.xml#00b879ca">
    <bounds
        x="24"
        y="450"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bb47fb1f"
        source="#de9acf4b"
        target="#1122c7e9"
        relationship="archimate:AssociationRelationship ../../relations/53a11b25.xml#53a11b25"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b94bcd2d"
        source="#de9acf4b"
        target="#fd1d967f"
        relationship="archimate:AssociationRelationship ../../relations/ce9c4f1d.xml#ce9c4f1d"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="99005d17"
        source="#de9acf4b"
        target="#5fb69505"
        relationship="archimate:AssociationRelationship ../../relations/2fbb3106.xml#2fbb3106"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c9b19a72"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/b10fa427.xml#b10fa427">
    <bounds
        x="408"
        y="648"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7e8701ff"
        source="#c9b19a72"
        target="#de9acf4b"
        relationship="archimate:AssociationRelationship ../../relations/ab958a0e.xml#ab958a0e"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4b56d1e6"
        source="#c9b19a72"
        target="#86eda468"
        relationship="archimate:AssociationRelationship ../../relations/be721000.xml#be721000"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ed183977"
        source="#c9b19a72"
        target="#2d1ce86d"
        relationship="archimate:AssociationRelationship ../../relations/5e211a20.xml#5e211a20"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c9bf7816"
        source="#c9b19a72"
        target="#5fb69505"
        relationship="archimate:AssociationRelationship ../../relations/c358d009.xml#c358d009"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="69a63366"
        source="#c9b19a72"
        target="#fd1d967f"
        relationship="archimate:AssociationRelationship ../../relations/4c198975.xml#4c198975"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c0ff0b03"
        source="#c9b19a72"
        target="#46c50cbb"
        relationship="archimate:AssociationRelationship ../../relations/fda8dfe9.xml#fda8dfe9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6277121d"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/88ad5155.xml#88ad5155">
    <bounds
        x="1560"
        y="240"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="879afe19"
        source="#6277121d"
        target="#86c4a29c"
        relationship="archimate:AssociationRelationship ../../relations/32c56b5c.xml#32c56b5c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="86c4a29c"
      textAlignment="2"
      targetConnections="#879afe19"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/40fd1a9e.xml#40fd1a9e">
    <bounds
        x="1393"
        y="240"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="fad134fa"
        source="#86c4a29c"
        target="#1fe20015"
        relationship="archimate:AssociationRelationship ../../relations/034d40cf.xml#034d40cf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="88f09026"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/591f34eb.xml#591f34eb">
    <bounds
        x="372"
        y="108"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f042a0c1"
        source="#88f09026"
        target="#5fb69505"
        relationship="archimate:AssociationRelationship ../../relations/51db2772.xml#51db2772"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="19ccc53d"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/d5e789df.xml#d5e789df">
    <bounds
        x="23"
        y="838"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="65dc242c"
        source="#19ccc53d"
        target="#76f5ec74"
        relationship="archimate:AssociationRelationship ../../relations/cb48d9d0.xml#cb48d9d0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="21e31eca"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/75381c7a.xml#75381c7a">
    <bounds
        x="1118"
        y="414"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3bf69240"
        source="#21e31eca"
        target="#2d1ce86d"
        relationship="archimate:AssociationRelationship ../../relations/3c9c1a62.xml#3c9c1a62"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="93e35fff"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/f0326156.xml#f0326156">
    <bounds
        x="564"
        y="108"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a9591251"
        source="#93e35fff"
        target="#fd1d967f"
        relationship="archimate:AssociationRelationship ../../relations/6b792e49.xml#6b792e49"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="caf89d3a"
        source="#93e35fff"
        target="#198a7e1c"
        relationship="archimate:AssociationRelationship ../../relations/6a7e7bef.xml#6a7e7bef"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b3b0d2f9"
        source="#93e35fff"
        target="#5fb69505"
        relationship="archimate:AssociationRelationship ../../relations/f6faf569.xml#f6faf569"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="a2cc4262"
      textAlignment="2"
      targetConnections="#c7ffb9a9"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/e1f39da6.xml#e1f39da6">
    <bounds
        x="36"
        y="108"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="094ee4e9"
        source="#a2cc4262"
        target="#6adaf180"
        relationship="archimate:AssociationRelationship ../../relations/674b2f8c.xml#674b2f8c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c87e631d"
      textAlignment="2"
      targetConnections="#c763ee31"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/3e4c114e.xml#3e4c114e">
    <bounds
        x="-108"
        y="108"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c7ffb9a9"
        source="#c87e631d"
        target="#a2cc4262"
        relationship="archimate:AssociationRelationship ../../relations/ee7f8105.xml#ee7f8105"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="625ce64c"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/d88f2386.xml#d88f2386">
    <bounds
        x="1550"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="43e11d9f"
        source="#625ce64c"
        target="#42ce3a02"
        relationship="archimate:AssociationRelationship ../../relations/51d98ff6.xml#51d98ff6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b7769e95"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/a5975b2e.xml#a5975b2e">
    <bounds
        x="-132"
        y="450"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="895de410"
        source="#b7769e95"
        target="#de9acf4b"
        relationship="archimate:AssociationRelationship ../../relations/fd82b8d9.xml#fd82b8d9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="87ad8b2b"
      textAlignment="2"
      targetConnections="#ed64f2d7 #6cabc977"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/e9bbad88.xml#e9bbad88">
    <bounds
        x="828"
        y="516"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="56628b97"
        source="#87ad8b2b"
        target="#5fb69505"
        relationship="archimate:AssociationRelationship ../../relations/355e2e62.xml#355e2e62"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="11d0d2de"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/862e9d4b.xml#862e9d4b">
    <bounds
        x="804"
        y="-12"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ed64f2d7"
        source="#11d0d2de"
        target="#87ad8b2b"
        relationship="archimate:AssociationRelationship ../../relations/22e2d9dd.xml#22e2d9dd"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3336f2e7"
        source="#11d0d2de"
        target="#5fb69505"
        relationship="archimate:AssociationRelationship ../../relations/c0a2bf55.xml#c0a2bf55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e69ff125"
      textAlignment="2"
      fillColor="#ffff00"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/3ca6cfc1.xml#3ca6cfc1">
    <bounds
        x="-132"
        y="648"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b30a7154"
        source="#e69ff125"
        target="#2bc9a31e"
        relationship="archimate:AssociationRelationship ../../relations/ab59d6f8.xml#ab59d6f8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="29709088"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/fc344703.xml#fc344703">
    <bounds
        x="972"
        y="-6"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e2bf7575"
        source="#29709088"
        target="#42ce3a02"
        relationship="archimate:AssociationRelationship ../../relations/6d5fe8a8.xml#6d5fe8a8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="f3891917"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/e60c75f6.xml#e60c75f6">
    <bounds
        x="-108"
        y="12"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2a709e56"
        source="#f3891917"
        target="#6adaf180"
        relationship="archimate:AssociationRelationship ../../relations/b18bf670.xml#b18bf670"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="a9eaf580"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/9cf1515e.xml#9cf1515e">
    <bounds
        x="23"
        y="753"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ec1ea1ce"
        source="#a9eaf580"
        target="#a790ad16"
        relationship="archimate:AssociationRelationship ../../relations/9d6ae043.xml#9d6ae043"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="18558497"
        source="#a9eaf580"
        target="#76f5ec74"
        relationship="archimate:AssociationRelationship ../../relations/0f1cfc50.xml#0f1cfc50"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="25f62a8d"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/dbe26e02.xml#dbe26e02">
    <bounds
        x="1261"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f654de5a"
        source="#25f62a8d"
        target="#42ce3a02"
        relationship="archimate:AssociationRelationship ../../relations/e06529e1.xml#e06529e1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="40db559e"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/b0dac605.xml#b0dac605">
    <bounds
        x="23"
        y="916"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="400a9641"
        source="#40db559e"
        target="#76f5ec74"
        relationship="archimate:AssociationRelationship ../../relations/7d4c15b1.xml#7d4c15b1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="652d7b9c"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/56515098.xml#56515098">
    <bounds
        x="24"
        y="1044"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a9db5bfe"
        source="#652d7b9c"
        target="#76f5ec74"
        relationship="archimate:AssociationRelationship ../../relations/ca6bdf80.xml#ca6bdf80"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="45480c6b"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/e03921f9.xml#e03921f9">
    <bounds
        x="888"
        y="648"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="637f376d"
        source="#45480c6b"
        target="#198a7e1c"
        relationship="archimate:AssociationRelationship ../../relations/b4a61dd8.xml#b4a61dd8"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5e2eb16a"
        source="#45480c6b"
        target="#5fb69505"
        relationship="archimate:AssociationRelationship ../../relations/48878caf.xml#48878caf"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="43636bc0"
        source="#45480c6b"
        target="#42ce3a02"
        relationship="archimate:AssociationRelationship ../../relations/92d1088a.xml#92d1088a"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a8a807fe"
        source="#45480c6b"
        target="#de9acf4b"
        relationship="archimate:AssociationRelationship ../../relations/e80da49c.xml#e80da49c"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6cabc977"
        source="#45480c6b"
        target="#87ad8b2b"
        relationship="archimate:AssociationRelationship ../../relations/d41e944f.xml#d41e944f"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2eafd8fd"
        source="#45480c6b"
        target="#0673c6d0"
        relationship="archimate:AssociationRelationship ../../relations/ac10df4b.xml#ac10df4b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ad00fe0f"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/b07e193f.xml#b07e193f">
    <bounds
        x="1561"
        y="348"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1afaba2d"
        source="#ad00fe0f"
        target="#198a7e1c"
        relationship="archimate:AssociationRelationship ../../relations/4176ff24.xml#4176ff24"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="30ebf882"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/385dc8f4.xml#385dc8f4">
    <bounds
        x="1561"
        y="486"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="53edd56e"
        source="#30ebf882"
        target="#198a7e1c"
        relationship="archimate:AssociationRelationship ../../relations/60b91679.xml#60b91679"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="5ab01717"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/e21b0a4b.xml#e21b0a4b">
    <bounds
        x="1393"
        y="342"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="815f3898"
        source="#5ab01717"
        target="#198a7e1c"
        relationship="archimate:AssociationRelationship ../../relations/795239a4.xml#795239a4"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e3162342"
        source="#5ab01717"
        target="#42ce3a02"
        relationship="archimate:AssociationRelationship ../../relations/8cf477ef.xml#8cf477ef"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="0673c6d0"
      textAlignment="2"
      targetConnections="#2eafd8fd"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/d6038137.xml#d6038137">
    <bounds
        x="888"
        y="753"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="eef9ad1d"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/37032d5c.xml#37032d5c">
    <bounds
        x="215"
        y="1044"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9ec5e59f"
        source="#eef9ad1d"
        target="#fc5f0ae1"
        relationship="archimate:AssociationRelationship ../../relations/2ba3d349.xml#2ba3d349"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="aa192198"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/d9db47fe.xml#d9db47fe">
    <bounds
        x="1561"
        y="414"
        width="120"
        height="55"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d119dfea"
        source="#aa192198"
        target="#198a7e1c"
        relationship="archimate:AssociationRelationship ../../relations/cbbfb06f.xml#cbbfb06f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="18547b23"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/fa82c094.xml#fa82c094">
    <bounds
        x="985"
        y="861"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c5bf9745"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/7b0a07aa.xml#7b0a07aa">
    <bounds
        x="1118"
        y="933"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="16661181"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/ba02136a.xml#ba02136a">
    <bounds
        x="1118"
        y="861"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="46cbddd5"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/577f1f86.xml#577f1f86">
    <bounds
        x="1249"
        y="933"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="bd0af304"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/49fbcf45.xml#49fbcf45">
    <bounds
        x="1249"
        y="864"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="3232df18"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/1a09aff0.xml#1a09aff0">
    <bounds
        x="985"
        y="1005"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e8b6ef25"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/af39ff61.xml#af39ff61">
    <bounds
        x="1116"
        y="1005"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="76d442b6"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/42059b36.xml#42059b36">
    <bounds
        x="842"
        y="864"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="4d479428"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/4a708586.xml#4a708586">
    <bounds
        x="985"
        y="933"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cc590193"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/ca3d25ef.xml#ca3d25ef">
    <bounds
        x="1381"
        y="933"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2b4c40b8"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/ce460096.xml#ce460096">
    <bounds
        x="842"
        y="1005"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e0014a4f"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/99918ccf.xml#99918ccf">
    <bounds
        x="1381"
        y="864"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="665a6c89"
      textAlignment="2"
      archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/68d6047c.xml#68d6047c">
    <bounds
        x="842"
        y="933"
        width="120"
        height="55"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="95d00e12"
      name="Infrastructure Apps">
    <bounds
        x="23"
        y="1224"
        width="276"
        height="246"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="00c3b1e3"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/d3909fc9.xml#d3909fc9">
      <bounds
          x="12"
          y="96"
          width="120"
          height="55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="44f438b5"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/a555bc41.xml#a555bc41">
      <bounds
          x="144"
          y="36"
          width="120"
          height="55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="71780b05"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/a173679d.xml#a173679d">
      <bounds
          x="12"
          y="156"
          width="120"
          height="55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5ca11a7e"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/88632b2e.xml#88632b2e">
      <bounds
          x="12"
          y="36"
          width="120"
          height="55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="49367e46"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/deb1e043.xml#deb1e043">
      <bounds
          x="144"
          y="96"
          width="120"
          height="55"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="b976ebf2"
      name="Dev/Test Apps">
    <bounds
        x="335"
        y="1224"
        width="302"
        height="246"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="aca79def"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/b7f65996.xml#b7f65996">
      <bounds
          x="12"
          y="36"
          width="120"
          height="55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8b74fb92"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/024806cc.xml#024806cc">
      <bounds
          x="144"
          y="36"
          width="120"
          height="55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="94470ddd"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/81bf5b00/a9e750ab.xml#a9e750ab">
      <bounds
          x="144"
          y="96"
          width="120"
          height="55"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5fa75c21"
        textAlignment="2"
        archimateElement="archimate:ApplicationComponent ../../application/3c5763b1/bd2da4c1.xml#bd2da4c1">
      <bounds
          x="12"
          y="96"
          width="120"
          height="55"/>
    </children>
  </children>
</archimate:ArchimateDiagramModel>
